{
  "name": "viewora-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --port 3001",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@cloudimage/360-view": "^4.10.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/supabase": "^2.0.4",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@photo-sphere-viewer/autorotate-plugin": "^5.14.1",
    "@photo-sphere-viewer/compass-plugin": "^5.14.1",
    "@photo-sphere-viewer/core": "5.14.1",
    "@photo-sphere-viewer/cubemap-adapter": "^5.14.1",
    "@photo-sphere-viewer/cubemap-tiles-adapter": "^5.14.1",
    "@photo-sphere-viewer/cubemap-video-adapter": "^5.14.1",
    "@photo-sphere-viewer/equirectangular-tiles-adapter": "^5.14.1",
    "@photo-sphere-viewer/equirectangular-video-adapter": "^5.14.1",
    "@photo-sphere-viewer/gallery-plugin": "^5.14.1",
    "@photo-sphere-viewer/gyroscope-plugin": "^5.14.1",
    "@photo-sphere-viewer/map-plugin": "^5.14.1",
    "@photo-sphere-viewer/markers-plugin": "5.14.1",
    "@photo-sphere-viewer/overlays-plugin": "^5.14.1",
    "@photo-sphere-viewer/plan-plugin": "^5.14.1",
    "@photo-sphere-viewer/resolution-plugin": "^5.14.1",
    "@photo-sphere-viewer/settings-plugin": "^5.14.1",
    "@photo-sphere-viewer/stereo-plugin": "^5.14.1",
    "@photo-sphere-viewer/video-plugin": "^5.14.1",
    "@photo-sphere-viewer/virtual-tour-plugin": "^5.14.1",
    "@photo-sphere-viewer/visible-range-plugin": "^5.14.1",
    "@pinia/nuxt": "^0.11.3",
    "@sentry/vue": "^8",
    "nuxt": "^3.10.0",
    "photo-sphere-viewer-lensflare-plugin": "^2.1.4",
    "pinia": "^3.0.4",
    "posthog-js": "^1.371.1"
  },
  "overrides": {
    "three": "0.179.1",
    "@photo-sphere-viewer/core": "5.14.1",
    "@photo-sphere-viewer/markers-plugin": "5.14.1"
  }
}
